<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }

        .result{
            border: 1px solid;
            width: 800px;
            height: 400px;
            font-family: sans-serif;
            font-size: 30px;
            position:relative;
        }
        .con{
            margin: auto;
            width: 800px;
            height:800px;
            border: 1px solid;
        }
        .teks{
            border: 1px solid red;
        }
        .nyoba{
            width: 300px;
            height: 300px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="result">
            <p class="teks">wtwtwtwtwtwtwtwtwtwtwtwtwtwtwtwtwtwtwtwttttttttttttttttttttttttttttttwtwtwtwtwtwtwtwtwtwtwtwtwtwtwtwtwtwtwtwttttttttttttttttttttttttttttttwtwtwtwtwtwtwtwtwtwtwtwtwtwtwtwtwtwtwtwttttttttttttttttttttttttttttt</p>
        </div>
        <textarea placeholder="ketik" id="input"></textarea>
    </div>


    <div class="nyoba">
      <p>aowbtwitwoiybwyobwoiywbyoiwbywoiybwoiybwoiybwoibyoibyoiwbyoibywoiybowiy</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iste molestiae quibusdam, autem excepturi a deleniti rerum repudiandae quo. Modi, magni facilis! Totam perferendis expedita explicabo quis molestias! Possimus et obcaecati architecto impedit voluptatibus consectetur atque magni, deleniti ratione fugiat. Odit ab tempora rem? Ipsa alias voluptatum tempora. Hic, assumenda expedita! Corporis cupiditate fugiat nisi! Autem minus, iusto assumenda enim vel alias voluptatum. Reprehenderit illum dolores iste quam inventore necessitatibus eos! Voluptatem, perferendis culpa ipsa asperiores voluptas nisi eligendi soluta nulla iure officiis recusandae, magnam minus eos quidem dolores sit cumque! Dolor nobis nihil officiis aut vel quas ipsa dolorem architecto vitae error commodi ipsam repellat praesentium laudantium laboriosam, sunt eligendi rem doloribus facilis exercitationem? Aliquam excepturi eum ab, autem, voluptatibus provident sapiente quasi debitis ipsum accusamus asperiores culpa, voluptate iste natus reprehenderit. Alias, voluptatem. Quasi natus quam tempora, consectetur quidem fuga soluta ut fugit cupiditate neque officiis animi odio earum illum aut saepe consequuntur omnis accusantium eos totam assumenda eveniet! Nemo repellat consequatur quo ipsa est eaque similique voluptas id culpa hic! Explicabo quasi quam consectetur rem magni at facere, molestiae eum cum debitis alias sed. Dolorum maxime aliquid ipsam consectetur, blanditiis distinctio, officiis reiciendis laborum est, ex quisquam.</p>
    </div>
    
    <script src="keydown nyoba.js"></script>
</body>
</html>